# music-cloud

./: .gitignore  README.md  go.mod  go.sum  main.go
frontend-android/app/: build.gradle
frontend-android/app/src/androidTest/java/izumi/music_cloud/: ExampleInstrumentedTest.kt
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/java/izumi/music_cloud/: App.kt  MainActivity.kt
frontend-android/app/src/main/java/izumi/music_cloud/activity/: MainActivity.kt  PlayingActivity.kt
frontend-android/app/src/main/java/izumi/music_cloud/adapter/: DiffCallBack.kt  SongAdapter.kt  SongData.kt  SongViewHolder.kt
frontend-android/app/src/main/java/izumi/music_cloud/callback/: DownloadCallBack.kt  UpdateSongListCallback.kt  UploadingCallBack.kt  ViewHolderCallback.kt
frontend-android/app/src/main/java/izumi/music_cloud/controller/: MusicController.kt
frontend-android/app/src/main/java/izumi/music_cloud/fragment/: BaseFragment.kt  HomeFragment.kt  PlayingFragment.kt
frontend-android/app/src/main/res/anim/: anim_recycle_item.xml  anim_slide_alpha_hide.xml  anim_slide_alpha_show.xml  anim_slide_bottom_to_full.xml  anim_slide_enter_bottom.xml  anim_slide_exit_bottom.xml  anim_slide_full_to_bottom.xml
frontend-android/app/src/main/res/drawable/: background_seek_bar_music.xml  background_seek_bar_thumb.xml  background_transparency.xml  bg_nav.xml  ic_more_vert.xml  ic_order_play.xml  ic_play_btn.xml  ic_shuffle_play.xml  seek_bar_thumb_btn.xml
frontend-android/app/src/main/res/font/: font.xml
frontend-android/app/src/main/res/layout/: activity_main.xml  bottom_mini_player.xml  fragment_home.xml  fragment_playing.xml  recycler_song_item.xml
frontend-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend-android/app/src/main/res/values-night/: themes.xml
frontend-android/app/src/main/res/xml/: file_paths.xml
frontend-android/app/src/test/java/izumi/music_cloud/: ExampleUnitTest.kt
(+37 files in other folders)
