<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/bmp_top_gray_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bmp_cover_container"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bmp_bottom_gray_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bmp_top_gray_line">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bmp_over"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_song_cover"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_cover"
            fresco:placeholderImageScaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <izumi.music_cloud.widget.MarqueeTextView
        android:id="@+id/bmp_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/color_text_foreground"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/bmp_bottom_gray_line"
        app:layout_constraintEnd_toStartOf="@+id/bmp_start_or_pause"
        app:layout_constraintStart_toEndOf="@+id/bmp_cover_container"
        app:layout_constraintTop_toTopOf="@id/bmp_top_gray_line"
        tools:ignore="ContentDescription,SpUsage" />

    <ImageView
        android:id="@+id/bmp_start_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="7dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bmp_bottom_gray_line"
        app:layout_constraintEnd_toStartOf="@+id/bmp_play_next"
        app:layout_constraintTop_toTopOf="@id/bmp_top_gray_line"
        app:srcCompat="@drawable/ic_pause_song_black"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/bmp_play_next"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="7dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bmp_bottom_gray_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bmp_top_gray_line"
        app:srcCompat="@drawable/ic_play_next_song_black"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/bmp_bottom_gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>